{
  "mainMenu.Home": "Home",
  "mainMenu.Cities": "Cities",
  "mainMenu.Countries": "Countries",
  "mainMenu.LoginButton": "Login",
  "mainMenu.LogoutButton": "Logout",
  "world.City.Program.Title": "Explore World Ciities",
  "world.City.Program.Description": "A sample web application to demonstrate how to interact with ASP.NET, Angular, Entity Framework Core and a SQL Database.",
  "city.Edit.City.Title": "Edit City - ",
  "cities.Details.Title": "Cities Around the World",
  "cities.Details.Description": "Here's a list of cities: feel free to play with it.",
  "city.Add.A.NewCity.Title": "Add a new City",
  "city.Add.A.NewCity.Button": "Add a new City",
  "filter.ByName.City": "Filter by name (or part of it)...",
  "cities.Details.ID": "ID",
  "cities.Details.Name": "Name",
  "cities.Details.Latitude": "Latitude",
  "cities.Details.Longitude": "Longitude",
  "cities.Details.Country.ID": "Latitude",
  "cities.Details.Country.Name": "Longitude",
  "city.Edit.Name": "Name:",
  "city.Edit.Name.Error": "City Name",
  "city.Edit.Latitude": "Latitude:",
  "city.Edit.Latitude.Error": "Latitude",
  "city.Edit.Longitude": "Longitude:",
  "city.Edit.Longitude.Error": "Longitude",
  "city.Edit.Country": "Select a Country...",
  "city.Edit.Country.Error": "Selecting a country",
  "countries.Details.Title": "Countries in the World",
  "countries.Details.Description": "Here's a list of countries: feel free to play with it.",
  "country.Add.A.NewCountry.Button": "Add a new City",
  "country.Add.A.New.Country": "Add a new Country",
  "filter.By.Name.Country": "Filter by name (or part of it)...",
  "countries.Details.ID": "ID",
  "countries.Details.Name": "Name",
  "countries.Details.Iso2": "ISO2",
  "countries.Details.Iso3": "ISO3",
  "countries.Details.NoOfCities": "No. of Cities",
  "country.Edit.Country.Title": "Edit Country - ",
  "country.Edit.Name": "Name:",
  "country.Edit.Name.Error": "Country Name",
  "country.Edit.ISO2": "ISO2:",
  "country.Edit.ISO2.Error": "ISO2",
  "country.Edit.ISO3": "ISO3:",
  "country.Edit.ISO3.Error": "ISO3",
  "about": "About Us",
  "share": "Share",
  "information": "Channel Information",
  "name": "Names",
  "email": "Email",
  "Mobile": "Mobile",
  "subscribe": "Subscribe Now",
  "worldcities": "Explore World Ciities",
  "global.Button.Create": "create",
  "global.Button.Save": "Save",
  "global.Button.Cancel": "Canel",
  "global.Button.OK": "OK",
  "city.Error.DuplicatedCityError": "Error:",
  "city.Error.DuplicatedCity": "same city",
  "city.Error.DuplicatedLatitude": "same latitude",
  "city.Error.DuplicatedLongitude": "same longitude",
  "city.Error.DuplicatedCountry": "and same country ",
  "city.Error.DuplicatedCityExists": "already exists！",
  "city.Error.DuplicatedCountryError": "",
  "common.Error.FieldIsRequired": "is required.",
  "common.Error.IsInvalid": "is invalid.",
  "common.Error.ContainsInvalidCharaters": "contains invalid characters.",
  "common.Error.InvalidExistsChooseAnother": "already exists: please choose another.",
  "common.Error.RequiresFourDecimalValues": "requires a positive or negative number with 0-4 decimal values"

}
