{
  "mainMenu.Home": "主页",
  "mainMenu.Cities": "全球城市",
  "mainMenu.Countries": "国家",
  "mainMenu.LoginButton": "登录",
  "mainMenu.LogoutButton": "注销",
  "world.City.Program.Title": "探索全球城市",
  "world.City.Program.Description": "本网络应用程序旨在展示 微软公司 ASP.NET 8.0, Angular 18, Entity Framework Core 和 SQL Database等的强大功能。",
  "city.Edit.City.Title": "修改城市 - ",
  "cities.Details.Title": "世界上的城市",
  "cities.Details.Description": "以下是世界城市名单，请尽情探索！",
  "city.Add.A.NewCity.Title": "添加一个新城市",
  "city.Add.A.NewCity.Button": "添加一个新城市",
  "filter.ByName.City": "按城市名称搜索 (或者名称的一部分)...",
  "cities.Details.ID": "城市编码",
  "cities.Details.Name": "城市名称",
  "cities.Details.Latitude": "纬度",
  "cities.Details.Longitude": "经度",
  "cities.Details.Country.ID": "国家编码",
  "cities.Details.Country.Name": "国家名称",
  "city.Edit.Name": "城市名称:",
  "city.Edit.Name.Error": "城市名称",
  "city.Edit.Latitude": "纬度:",
  "city.Edit.Latitude.Error": "纬度",
  "city.Edit.Longitude": "经度:",
  "city.Edit.Longitude.Error": "经度",
  "city.Edit.Country": "请选择一个国家...",
  "city.Edit.Country.Error": "国家",
  "countries.Details.Title": "世界上的国家",
  "country.Add.A.NewCountry.Button": "添加一个新国家",
  "country.Add.A.NewCountry.Title": "添加一个新国家",
  "filter.ByName.Country": "按国家名称搜索 (或者名称的一部分)...",
  "countries.Details.Description": "以下是全球国家名单，请尽情探索！",
  "countries.Details.ID": "国家编码",
  "countries.Details.Name": "国家名称",
  "countries.Details.Iso2": "国家代码（2位）",
  "countries.Details.Iso3": "国家代码（3位）",
  "countries.Details.NoOfCities": "城市数目",
  "country.Edit.Country.Title": "修改国家 - ",
  "country.Edit.Name": "国家名称:",
  "country.Edit.Name.Error": "国家名称",
  "country.Edit.ISO2": "国家代码（2位）:",
  "country.Edit.ISO2.Error": "国家代码（2位）",
  "country.Edit.ISO3": "国家代码（3位）:",
  "country.Edit.ISO3.Error": "国家代码（3位）",
  "about": "关于我们",
  "share": "分享",
  "information": "频道信息",
  "name": "名字",
  "email": "电子邮件",
  "mobile": "手机",
  "subscribe": "现在订阅",
  "worldcities": "探索全球城市",
  "global.Button.Create": "添加",
  "global.Button.Save": "保存",
  "global.Button.Cancel": "取消",
  "global.Button.OK": "确认",
  "city.Error.DuplicatedCityError": "错误:",
  "city.Error.DuplicatedCity": "同名城市",
  "city.Error.DuplicatedLatitude": "同样纬度",
  "city.Error.DuplicatedLongitude": "经度",
  "city.Error.DuplicatedCountry": "和同名国家",
  "city.Error.DuplicatedCityExists": "已经存在！",
  "common.Error.FieldIsRequired": "必须填写。",
  "common.Error.IsInvalid": "无效。",
  "common.Error.ContainsInvalidCharaters": "包含非法字符。",
  "common.Error.InvalidExistsChooseAnother": "已经存在，请选择另外一个。",
  "common.Error.RequiresFourDecimalValues": "需要一个正数、负数，小数点最多四位。"
}
